cif_file: Total28_STO12BMO4STO12.cif
energy_eV: 300000.0
semiangle_mrad: 60
adf_inner_mrad: 60
adf_outer_mrad: 200
sample_thickness_A: 109.5556
sample_thickness_nm: 10.95556
probe_extent_A: 20.0
probe_sampling_profile_A: 0.02
probe_gpts: 1001
probe_defocus_values_A: [-109.5556, -94.5556, -79.5556, -64.5556, -49.5556, -34.5556, -19.5556, -4.555599999999998, 10.444400000000002, 25.4444, 40.4444, 55.4444, 70.4444, 85.4444, 100.4444, 109.5556]
axial_fwhm_A: 15.200033283541416
axial_fwhm_nm: 1.5200033283541416
device: gpu
