cif_file: Total28_STO12NTO4STO12.cif
energy_eV: 200000.0
semiangle_mrad: 72
adf_inner_mrad: 90
adf_outer_mrad: 250
sample_thickness_A: 109.5556
sample_thickness_nm: 10.95556
repeat_x: 2
repeat_y: 2
potential_sampling_A: 0.03
slice_thickness_A: 1.0
defocus_values_A: [-20.0, -10.0, 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 109.5556]
num_frozen_configs: 10
sigma_displacement_A: 0.08
scan_center_tile_only: False
scan_start_fractional: (0.0, 0.0)
scan_end_fractional: (1.0, 1.0)
scan_nx: 64
scan_ny: 64
pixel_size_x_A: 0.122271875
pixel_size_y_A: 0.122271875
device: gpu
